var j

function hand(k) {
    j = Math.random() * 3;
    var mes = "";
    if (k == 1) {
        if (2 < j && j <= 3) {
            mes = "赤になりました(組み合わせた色: 赤)";
        } else if (1 < j && j <= 2) {
            mes = "紫になりました(組み合わせた色: 青)";
        } else if (0 <= j && j <= 1){
            mes = "オレンジになりました(組み合わせた色: 黄)";
        }
    } else if (k == 2) {
        if (2 < j && j <= 3) {
            mes = "紫になりました(組み合わせた色: 赤)";
        } else if (1 < j && j <= 2) {
            mes = "青になりました(組み合わせた色: 青)";
        } else if (0 <= j && j <= 1){
            mes = "緑になりました(組み合わせた色: 黄)";
        }
    } else if (k == 3) {
        if (2 < j && j <= 3) {
            mes = "オレンジになりました(組み合わせた色: 赤)";
        } else if (1 < j && j <= 2) {
            mes = "緑になりました(組み合わせた色: 青)";
        } else if (0 <= j && j <= 1){
            mes = "黄になりました(組み合わせた色: 黄)";
        }
    }
    alert(mes);
}